<!doctype html>
<html lang="en">
  <head>
    <title>HTML Boilerplate</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="min/app.min.css">
    <link rel="stylesheet" type="text/css" href="min/custom.css">
    <script type="text/javascript" src="min/header.min.js"></script>
  </head>
  <body>
  
  <div class="container">
    <h1 class="text-center">Welcome To Boilerplate</h1>
  </div>
    
  </body>
</html>